{
  "name": "umcscleague",
  "version": "0.7.1",
  "author": "Ewan Massey",
  "description": "League Management System for UoM Cue Sports Clue",
  "homepage": ".",
  "main": "build/electron/main.js",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^1.5.0",
    "immutability-helper": "^3.1.1",
    "react": "^18.2.0",
    "@hello-pangea/dnd": "^16.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "electron-builder install-app-deps",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn start --no-lazy\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron . --inspect=5858 --remote-debugging-port=9223\"",
    "electron:build": "yarn build && tsc -p electron && electron-builder",
    "electron:dist": "yarn build && tsc -p electron && electron-builder",
    "eject": "react-scripts eject"
  },
  "build": {
    "productName": "UMCSC League",
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "appId": "umcsc-league",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "UMCSC League.exe"
    },
    "directories": {
      "output": "electron/output"
    },
    "icon": "icon.png"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/react-beautiful-dnd": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.34.0",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1"
  }
}
